# LaMosica

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LaMosica/LaMoscia/: ListAdapter.java  MusicActivity.java  Song.java  UploadSongActivity.java  logInActivity.java
app/src/main/java/com/LaMosica/LaMoscia/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/LaMosica/LaMoscia/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_login_.xml  activity_music.xml  activity_upload_song.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
